<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Test your website with the free SEO check from Seobility and get tips for a better search engine optimization.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,700;1,300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/94e8bd423f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/body2.css">
    <link rel="stylesheet" href="./css/header2.css">
    <link rel="stylesheet" href="./css/main4.css">
    <title>Doctor Strange Personagens</title>
</head>

<body>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
      <style>
        .access-button {
    width: 35%!important;
    border-radius: 50px!important;
    }
      </style>
    <header>
        <h1> Doctor Strange </h1>
        <span class="movie-title">MULTIVERSE OF MADNESS</span>
        <h2 class="index-content"> Vídeos </h2>
    </header>
    <main>
        <div class="card-container">
            <a href="https://www.youtube.com/watch?v=Mvun5gjnL_s" class="card">
                <img src="./img/Capturar1.png" alt="video1">
            </a>
            <a href="https://www.youtube.com/watch?v=StjL6kXcrJo" class="card">
                <img src="./img/Capturar2.png" alt="video2">
            </a>
            <a href="https://www.youtube.com/watch?v=fOb1JixYxE8" class="card">
                <img src="./img/Capturar3.png" alt="video3">
            </a>
            <a href="https://www.youtube.com/watch?v=WYNtt-4gEd0" class="card">
                <img src="./img/Capturar4.png" alt="video4">
            </a>
            <a href="https://www.youtube.com/watch?v=zH71KZNDxlE" class="card">
                <img src="./img/Capturar5.png" alt="video5">
            </a>
            <a href="https://www.youtube.com/watch?v=fCm5wIcaQ1A" class="card">
                <img src="./img/Capturar6.png" alt="video6">
            </a>
        </div>
  
    </main>
    <footer>
        <div class="button-content">
            <a href="./index.html" class="back-button">
                &LeftArrow;  Voltar para a Home 
            </a>
        </div>
    </footer>

</body>

</html>